*{
    border: none;
    margin: 0;
    padding: 0;
}
:root{
    --white--color:#fff;
    --black--color:#000;
    --text--color:#333;
    --border--color:#dbdbdb;
}
.header-top{
    width: 100%;
    height: 60px;
    z-index: 9999;
    position: relative;
    top: 0px !important;
    background: #CDBE70;
}
.header-bot{
    margin-top: 5px;
    z-index: 9999;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(0,#92ad18,#dde9a6);
    position: sticky;
    top: -1px
}
.title-img-logo{
    display: inline-flex;
    cursor: pointer;
}
.sologan{
    margin: 15px 10px;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    text-decoration: none;
}
.img-logo{
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 82px;
    margin-top: -20px;
}
a{
    color: #fff;
    font-size: 16px;
}
a:hover{
    color: #dbdbdb;
    text-decoration: none !important;
}

.list-item{
    display: inline-block;
    
}
.list-item .item{
    display: inline-block;
    margin: 8px 80px; 
}
.item-log{
    float: right;
}
.text-item{
    color: #000;
    text-decoration: none !important;
}
.news{
    border-radius: 5px;
    box-shadow: inset ;
    width: 152px;
    height: auto;
    position: absolute ;
    background-image: linear-gradient(0,#92ad18,#dde9a6) ;
    display: none;
    padding-bottom: 20px;
    
}
.news-hover1:hover .news{
    display: block;
}
.news::before{
    content: "";
    border-style: solid;
    border-width: 18px 30px;
    position: absolute;
    top:-23px;
    left: 0px;
    border-color: transparent transparent #dde9a6 transparent;
}
.list-news{
    margin-top: 10px;
}
.text{
    text-decoration: none;
}
.text-news  {
    display: flex;
    text-decoration: none;
    color: var(--black--color);
    width: 100%;
    font-size: 15px;
}
.text-news:hover{
    background-image: linear-gradient(0,#92ad18,#dde9a6);
}
.item-news{
    display: block;
    font-size: 16px;
    color: #756F6E;
    width: 100%;
    line-height: 38px ;
}
.text-item:hover{
    color: rgb(217, 209, 224) !important;
}
.text-item1{
    color: #000 !important;
    display: inline-flex !important; 
}
.d-flex{
    display: inline-flex;
}
.text-news1{
    margin-left: 10px;
} 
.text-news1:hover{
    width: 100%;
    text-decoration: none;
    color: rgb(27, 26, 26);
}
.text{
    max-width: 240px;
    height: 100%;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    margin-left: 10px;
}

.size-search{
    font-size: 40px;
    height: 30px;
    min-width: 220px;
    border-radius: 5px;
    padding-left: 8px;
    border-style: none;
    font-size: 14px;
    border-width:2px;  
    border-style:solid;
    overflow: hidden;
}

.size-search1{
    width: 60px;
    border-radius: 5px;
    margin-left: 10px;
    color: #000;
    font-weight: 500;
    height: 30px;
    background-color: #c7c7c7;
}
.size-search1:hover{
    background-color: rgb(109, 126, 37);
}

/*slide*/
#slideshow {
    overflow: hidden;
    height: 510px;
    width: 850px;
    margin: 0 auto;
 }

.slide-wrapper {
    width: 4000px;
    -webkit-animation: slide 14s ease infinite;
 }
.slide {
    float: left;
    height: 510px;
    width: 850px;
 }
@-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -850px;}
    40% {margin-left: -850px;}
    50% {margin-left: -1700px;}
    60% {margin-left: -1700px;}
    70% {margin-left: -2550px;}
    80% {margin-left: -2550px;}
 }

.left, .right{
    height: 300px;
}
.left{
    float: left;
    width: 70%;
}
.right{
    float: right;
    width: 30%;
}

.cdt-head__title{
    display: inline;
    vertical-align: bottom;
    font-size: 28px;
    line-height: 28px;
    color: #212529;
    margin-left: 150px;
    margin-bottom: 0;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
    margin-left: 150px;
}

/*login*/
.container22{
    margin-top: 180px;
    width: 400px;
    height: 400px;
    background-color: #f3efef;
    border-radius: 5px;
    box-shadow: 5px 10px #888888;

}
.input-1{
    width: 300px;
    height: 40px;
    font-size: 16px;
    margin-top: 40px;
    border-radius: 5px;
}
.btn-click{
    height: 40px;
    width: 160px;
    margin-top: 20px;
    text-decoration: none;
    background-color: rgb(0, 42, 228);
    border-radius: 4px;
    display: flex;
}
.btn-click1{
    height: 40px;
    width: 160px;
    margin-top: 20px;
    text-decoration: none;
    background-color: rgb(0, 42, 228);
    border-radius: 4px;
    display: flex;
}
.text-btn{
    text-decoration: none;
    font-size: 18px;
    margin: 10px 20px;
}
.text-btn1{
    text-decoration: none;
    font-size: 18px;
    margin: 10px 33px;
}
.home2{
    background-color: rgb(255, 255, 255);
    height: 800px;
}
.back2{
    margin-top: 20px;
   text-decoration: none;
}
/*hết login*/

/*các sản phẩm*/
.body-home{
    position: relative;
    margin-left: 180px;
}
.list-item{
    display: flex;
    list-style: none;
    display: inline-block;
}
.item-img{
    display: inline-block;
}
.item-img1{
    width: 300px;
    height: 200px;
    margin: 100px 50px;
    cursor: pointer;
}
.text-img1{
    position: absolute;
    margin: 300px -300px;
    text-decoration: none;
}

.btn-light{
    height: 20px;
    width: 80px;
    display: block;
    border-radius: 5px;
    background-color: #c7c7c7;
    margin-left: auto;
    text-align: center;
}

/*Chân trang*/
.thong-tin{
    display: flex;
    margin-top: 100px;
    margin-bottom: 0px;
}
.list-22{
    margin: 30px 60px;
}
.item-22{
    font-size: 17px 
}
.item-2{
    margin-top: 0px;
    margin-right: 0px;
    width: 10%;
    height: 50px;
}
.item-1{
    font-size: 20px;
    color: #d0021b;
    text-decoration: none;
}
.chan-trang{
    width: 100%;
    height: 200px;
    background-color: rgb(230, 231, 221);
}